@import '../../../assets/less/variables/variable.less';
.header-row{
    padding-left: 0px !important;
    .brand-container {
        height: @headerH;
        width: @sidenavW;
        display: flex;
    }
    .menu-controll{
        height: @headerH;
        display: flex;
        align-items: center;
        flex: 1;
        .menu-button{
            height: @headerH;
        }
    }
}
