@import '../../../../assets/less/variables/variable.less';

.brand-toolbar {
    padding: 0 16px;
    width: 100%;
    flex: 1;

    .logo {
        width: 40px;
        height: 40px;
        font-size: 40px;
    }
    .logo-text {
        text-decoration: none;
        margin-left: 10px;
        line-height: 1;
        font-size: 24px;
        color: inherit;
    }
}

